XamarinFich1/XamarinFich1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFich1.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Colores-->
            <Color x:Key="TitleTextColor">#2196F3</Color> <!--Color de titulo de texto celeste-->
            <Color x:Key="PrimaryBackgroundColor">#272727</Color> <!--Color de fondo oscuro-->
            <Color x:Key="CSharpColor">#690081</Color> <!--Color de C#-->
            <Color x:Key="ContrastOrangeColor">#ED9519</Color>
            <Color x:Key="TarjetaFrameColor">#ECECDB</Color>
            
            <!--Estilos-->
            <Style TargetType="ContentPage" x:Key="DarkContentStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=PrimaryBackgroundColor}"></Setter>
            </Style>
            <Style TargetType ="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource CSharpColor}"/>
                <Setter Property="BarTextColor" Value="#F0F0D5"/>
            </Style>
            <Style TargetType="Button" x:Key="NavigateButton">
                <Setter Property="HeightRequest" Value="70"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource CSharpColor}"></Setter>
                <Setter Property="Margin" Value="7,5"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>                
            </Style>
            <Style TargetType="Label" x:Key="Titulo">
                <Setter Property="TextColor" Value="#2196F3"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Codigo">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            
            <Style TargetType="Frame" x:Key="Tarjeta">
                <Setter Property="BackgroundColor" Value="{StaticResource Key=TarjetaFrameColor}"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </ResourceDictionary>

	</Application.Resources>
</Application>