XamarinFich1/XamarinFich1/Views/VEjemplos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFich1.Views.VEjemplos"
             Title="{Binding Title}">

    <ListView ItemsSource="{Binding Options}"
              SelectedItem="{Binding SelectedItem}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="false"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
        
        <ListView.Header>
            <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource CSharpColor}">
                <Label Text="Elije el ejemplo que queres ver"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
            </StackLayout>
        </ListView.Header>
        <!--Built in Cells
      -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="7">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"></Label>
                        <Label Text="{Binding Description}" FontSize="16" TextColor="Gray" Margin="10,0,0,0"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="{StaticResource CSharpColor}">
                <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>