XamarinFich1/XamarinFich1/Views/VTeoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFich1.Views.VTeoria"
             Title="{Binding Title}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, Source={Reference Name=btBasicos}}" x:Name="btBasicos" Style="{StaticResource NavigateButton}" Grid.Column="0" Grid.Row="0" Text="Basicos de C#"></Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, Source={Reference Name=btClases}}" x:Name="btClases" Style="{StaticResource NavigateButton}" Grid.Column="1" Grid.Row="0" Text="Tipos de Clases y detalles de ellas"></Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, Source={Reference Name=btTAD}" x:Name="btTAD" Style="{StaticResource NavigateButton}" Grid.Column="0" Grid.Row="1" Text="Contenedores de datos"></Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, Source={Reference Name=btFlujos}}" x:Name="btFlujos" Style="{StaticResource NavigateButton}" Grid.Column="1" Grid.Row="1" Text="Flujos. Escritura y lectura de archivos"></Button>
        <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding Path=Text, Source={Reference Name=btLinq}}" x:Name="btLinq" Style="{StaticResource NavigateButton}" Grid.Column="0" Grid.Row="2" Text="Linq."></Button>
        
    </Grid>
</ContentPage>